[tool.poetry]
name = "my-awesome-project"
version = "0.1.0"
description = "This is a sample project."
authors = ["Riki <riccardo@rentspree.com>"]

[tool.poetry.dependencies]
python = "~3.10"
requests = "^2.28.0"
fastapi = "~0.95"
flask = ">=1.1, <2"
django = "4.1.9"
tqdm = "4.*"

[tool.poetry.dev-dependencies]
black = "*"
pytest = "*"
pytest-cov = "*"
pytest-html = "*"

[tool.black]
line-length = 120

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
